# Automation

./: pom.xml
src/test/java/StepDefinitions/: LaunchAmazon.java  TestRunner.java
src/test/resources/Features/: AmazonWebpage.feature
